DATABASE_HOST="spartasix.cjkaciro9eyb.ap-northeast-2.rds.amazonaws.com"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="jung1234"
DATABASE_NAME="project_6"
DATABASE_SYNCHRONIZE=true
JWT_SECRET="team6_project_jwt_secret_key"
PORT=3000